=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 100 -num-slots 1 -S 10
Relation:     iris
Instances:    150
Attributes:   5
              sepallength
              sepalwidth
              petallength
              petalwidth
              class
Test mode:    split 67% train, remainder test


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 3
Within cluster sum of squared errors: 7.817456892309574

Initial starting points (random):

Cluster 0: 6.1,2.9,4.7,1.4,Iris-versicolor
Cluster 1: 6.2,2.9,4.3,1.3,Iris-versicolor
Cluster 2: 6.9,3.1,5.1,2.3,Iris-virginica

Missing values globally replaced with mean/mode

Final cluster centroids:
                                          Cluster#
Attribute                Full Data               0               1               2
                           (150.0)          (50.0)          (50.0)          (50.0)
==================================================================================
sepallength                 5.8433           5.936           5.006           6.588
sepalwidth                   3.054            2.77           3.418           2.974
petallength                 3.7587            4.26           1.464           5.552
petalwidth                  1.1987           1.326           0.244           2.026
class                  Iris-setosa Iris-versicolor     Iris-setosa  Iris-virginica




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on test split ===

kMeans
======

Number of iterations: 3
Within cluster sum of squared errors: 5.480489878567167

Initial starting points (random):

Cluster 0: 6.2,2.8,4.8,1.8,Iris-virginica
Cluster 1: 5.3,3.7,1.5,0.2,Iris-setosa
Cluster 2: 6.8,3.2,5.9,2.3,Iris-virginica

Missing values globally replaced with mean/mode

Final cluster centroids:
                                          Cluster#
Attribute                Full Data               0               1               2
                           (100.0)          (32.0)          (35.0)          (33.0)
==================================================================================
sepallength                  5.842          5.9187          5.0514          6.6061
sepalwidth                   3.059          2.7313          3.4543          2.9576
petallength                  3.697          4.1938          1.4771          5.5697
petalwidth                   1.169          1.3219          0.2571          1.9879
class                  Iris-setosa Iris-versicolor     Iris-setosa  Iris-virginica




Time taken to build model (percentage split) : 0 seconds

Clustered Instances

0      18 ( 36%)
1      15 ( 30%)
2      17 ( 34%)

