=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     iris
Instances:    150
Attributes:   5
              sepallength
              sepalwidth
              petallength
              petalwidth
              class
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Predictions on test data ===

    inst#     actual  predicted error prediction
        1 3:Iris-virginica 3:Iris-virginica       0.994 
        2 3:Iris-virginica 3:Iris-virginica       0.994 
        3 3:Iris-virginica 3:Iris-virginica       0.994 
        4 3:Iris-virginica 3:Iris-virginica       0.994 
        5 3:Iris-virginica 3:Iris-virginica       0.994 
        6 3:Iris-virginica 3:Iris-virginica       0.994 
        7 3:Iris-virginica 3:Iris-virginica       0.994 
        8 3:Iris-virginica 3:Iris-virginica       0.994 
        9 3:Iris-virginica 3:Iris-virginica       0.994 
       10 3:Iris-virginica 2:Iris-versicolor   +   0.994 
       11 1:Iris-setosa 1:Iris-setosa       0.994 
       12 1:Iris-setosa 1:Iris-setosa       0.994 
       13 1:Iris-setosa 1:Iris-setosa       0.994 
       14 1:Iris-setosa 1:Iris-setosa       0.994 
       15 1:Iris-setosa 1:Iris-setosa       0.994 
       16 1:Iris-setosa 1:Iris-setosa       0.994 
       17 1:Iris-setosa 1:Iris-setosa       0.994 
       18 1:Iris-setosa 1:Iris-setosa       0.994 
       19 1:Iris-setosa 1:Iris-setosa       0.994 
       20 1:Iris-setosa 1:Iris-setosa       0.994 
       21 2:Iris-versicolor 2:Iris-versicolor       0.994 
       22 2:Iris-versicolor 2:Iris-versicolor       0.994 
       23 2:Iris-versicolor 2:Iris-versicolor       0.994 
       24 2:Iris-versicolor 2:Iris-versicolor       0.994 
       25 2:Iris-versicolor 2:Iris-versicolor       0.994 
       26 2:Iris-versicolor 2:Iris-versicolor       0.994 
       27 2:Iris-versicolor 2:Iris-versicolor       0.994 
       28 2:Iris-versicolor 2:Iris-versicolor       0.994 
       29 2:Iris-versicolor 3:Iris-virginica   +   0.664 
       30 2:Iris-versicolor 2:Iris-versicolor       0.994 
        1 3:Iris-virginica 3:Iris-virginica       0.994 
        2 3:Iris-virginica 3:Iris-virginica       0.664 
        3 3:Iris-virginica 3:Iris-virginica       0.994 
        4 3:Iris-virginica 2:Iris-versicolor   +   0.994 
        5 3:Iris-virginica 3:Iris-virginica       0.994 
        6 3:Iris-virginica 3:Iris-virginica       0.994 
        7 3:Iris-virginica 3:Iris-virginica       0.994 
        8 3:Iris-virginica 3:Iris-virginica       0.994 
        9 3:Iris-virginica 3:Iris-virginica       0.994 
       10 3:Iris-virginica 3:Iris-virginica       0.996 
       11 1:Iris-setosa 1:Iris-setosa       0.994 
       12 1:Iris-setosa 1:Iris-setosa       0.994 
       13 1:Iris-setosa 1:Iris-setosa       0.994 
       14 1:Iris-setosa 1:Iris-setosa       0.994 
       15 1:Iris-setosa 1:Iris-setosa       0.994 
       16 1:Iris-setosa 1:Iris-setosa       0.994 
       17 1:Iris-setosa 1:Iris-setosa       0.994 
       18 1:Iris-setosa 1:Iris-setosa       0.994 
       19 1:Iris-setosa 1:Iris-setosa       0.994 
       20 1:Iris-setosa 1:Iris-setosa       0.994 
       21 2:Iris-versicolor 2:Iris-versicolor       0.994 
       22 2:Iris-versicolor 2:Iris-versicolor       0.994 
       23 2:Iris-versicolor 2:Iris-versicolor       0.994 
       24 2:Iris-versicolor 2:Iris-versicolor       0.994 
       25 2:Iris-versicolor 2:Iris-versicolor       0.994 
       26 2:Iris-versicolor 2:Iris-versicolor       0.994 
       27 2:Iris-versicolor 2:Iris-versicolor       0.994 
       28 2:Iris-versicolor 2:Iris-versicolor       0.994 
       29 2:Iris-versicolor 2:Iris-versicolor       0.994 
       30 2:Iris-versicolor 2:Iris-versicolor       0.994 
        1 3:Iris-virginica 3:Iris-virginica       0.994 
        2 3:Iris-virginica 3:Iris-virginica       0.994 
        3 3:Iris-virginica 3:Iris-virginica       0.994 
        4 3:Iris-virginica 3:Iris-virginica       0.994 
        5 3:Iris-virginica 3:Iris-virginica       0.994 
        6 3:Iris-virginica 3:Iris-virginica       0.994 
        7 3:Iris-virginica 3:Iris-virginica       0.994 
        8 3:Iris-virginica 2:Iris-versicolor   +   0.994 
        9 3:Iris-virginica 3:Iris-virginica       0.994 
       10 3:Iris-virginica 3:Iris-virginica       0.994 
       11 1:Iris-setosa 1:Iris-setosa       0.994 
       12 1:Iris-setosa 1:Iris-setosa       0.994 
       13 1:Iris-setosa 1:Iris-setosa       0.994 
       14 1:Iris-setosa 1:Iris-setosa       0.994 
       15 1:Iris-setosa 1:Iris-setosa       0.994 
       16 1:Iris-setosa 1:Iris-setosa       0.994 
       17 1:Iris-setosa 1:Iris-setosa       0.994 
       18 1:Iris-setosa 1:Iris-setosa       0.994 
       19 1:Iris-setosa 1:Iris-setosa       0.994 
       20 1:Iris-setosa 1:Iris-setosa       0.994 
       21 2:Iris-versicolor 2:Iris-versicolor       0.994 
       22 2:Iris-versicolor 2:Iris-versicolor       0.994 
       23 2:Iris-versicolor 2:Iris-versicolor       0.994 
       24 2:Iris-versicolor 2:Iris-versicolor       0.994 
       25 2:Iris-versicolor 2:Iris-versicolor       0.994 
       26 2:Iris-versicolor 2:Iris-versicolor       0.994 
       27 2:Iris-versicolor 2:Iris-versicolor       0.664 
       28 2:Iris-versicolor 3:Iris-virginica   +   0.994 
       29 2:Iris-versicolor 2:Iris-versicolor       0.994 
       30 2:Iris-versicolor 2:Iris-versicolor       0.994 
        1 3:Iris-virginica 3:Iris-virginica       0.994 
        2 3:Iris-virginica 3:Iris-virginica       0.747 
        3 3:Iris-virginica 3:Iris-virginica       0.664 
        4 3:Iris-virginica 2:Iris-versicolor   +   0.664 
        5 3:Iris-virginica 3:Iris-virginica       0.994 
        6 3:Iris-virginica 2:Iris-versicolor   +   0.664 
        7 3:Iris-virginica 3:Iris-virginica       0.994 
        8 3:Iris-virginica 3:Iris-virginica       0.994 
        9 3:Iris-virginica 3:Iris-virginica       0.994 
       10 3:Iris-virginica 3:Iris-virginica       0.994 
       11 1:Iris-setosa 1:Iris-setosa       0.994 
       12 1:Iris-setosa 1:Iris-setosa       0.994 
       13 1:Iris-setosa 1:Iris-setosa       0.996 
       14 1:Iris-setosa 1:Iris-setosa       0.994 
       15 1:Iris-setosa 1:Iris-setosa       0.994 
       16 1:Iris-setosa 1:Iris-setosa       0.994 
       17 1:Iris-setosa 1:Iris-setosa       0.994 
       18 1:Iris-setosa 1:Iris-setosa       0.994 
       19 1:Iris-setosa 1:Iris-setosa       0.994 
       20 1:Iris-setosa 1:Iris-setosa       0.994 
       21 2:Iris-versicolor 2:Iris-versicolor       0.994 
       22 2:Iris-versicolor 2:Iris-versicolor       0.994 
       23 2:Iris-versicolor 2:Iris-versicolor       0.994 
       24 2:Iris-versicolor 3:Iris-virginica   +   0.664 
       25 2:Iris-versicolor 2:Iris-versicolor       0.994 
       26 2:Iris-versicolor 2:Iris-versicolor       0.994 
       27 2:Iris-versicolor 2:Iris-versicolor       0.994 
       28 2:Iris-versicolor 2:Iris-versicolor       0.994 
       29 2:Iris-versicolor 2:Iris-versicolor       0.994 
       30 2:Iris-versicolor 2:Iris-versicolor       0.664 
        1 3:Iris-virginica 3:Iris-virginica       0.994 
        2 3:Iris-virginica 3:Iris-virginica       0.994 
        3 3:Iris-virginica 3:Iris-virginica       0.994 
        4 3:Iris-virginica 3:Iris-virginica       0.994 
        5 3:Iris-virginica 3:Iris-virginica       0.664 
        6 3:Iris-virginica 3:Iris-virginica       0.994 
        7 3:Iris-virginica 3:Iris-virginica       0.994 
        8 3:Iris-virginica 3:Iris-virginica       0.994 
        9 3:Iris-virginica 3:Iris-virginica       0.994 
       10 3:Iris-virginica 3:Iris-virginica       0.994 
       11 1:Iris-setosa 1:Iris-setosa       0.994 
       12 1:Iris-setosa 1:Iris-setosa       0.994 
       13 1:Iris-setosa 1:Iris-setosa       0.996 
       14 1:Iris-setosa 1:Iris-setosa       0.994 
       15 1:Iris-setosa 1:Iris-setosa       0.994 
       16 1:Iris-setosa 1:Iris-setosa       0.996 
       17 1:Iris-setosa 1:Iris-setosa       0.994 
       18 1:Iris-setosa 1:Iris-setosa       0.994 
       19 1:Iris-setosa 1:Iris-setosa       0.994 
       20 1:Iris-setosa 1:Iris-setosa       0.994 
       21 2:Iris-versicolor 2:Iris-versicolor       0.664 
       22 2:Iris-versicolor 2:Iris-versicolor       0.994 
       23 2:Iris-versicolor 2:Iris-versicolor       0.994 
       24 2:Iris-versicolor 2:Iris-versicolor       0.994 
       25 2:Iris-versicolor 2:Iris-versicolor       0.664 
       26 2:Iris-versicolor 2:Iris-versicolor       0.994 
       27 2:Iris-versicolor 2:Iris-versicolor       0.994 
       28 2:Iris-versicolor 2:Iris-versicolor       0.994 
       29 2:Iris-versicolor 2:Iris-versicolor       0.994 
       30 2:Iris-versicolor 2:Iris-versicolor       0.994 

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         142               94.6667 %
Kappa statistic                          0.92  
Mean absolute error                      0.0444
Root mean squared error                  0.1711
Relative absolute error                  9.9937 %
Root relative squared error             36.2989 %
Total Number of Instances              150     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     Iris-setosa
                 0,940    0,050    0,904      0,940    0,922      0,882    0,971     0,917     Iris-versicolor
                 0,900    0,030    0,938      0,900    0,918      0,879    0,961     0,932     Iris-virginica
Weighted Avg.    0,947    0,027    0,947      0,947    0,947      0,920    0,977     0,950     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 50  0  0 |  a = Iris-setosa
  0 47  3 |  b = Iris-versicolor
  0  5 45 |  c = Iris-virginica

