=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes -batch-size 50
Relation:     iris
Instances:    150
Attributes:   5
              sepallength
              sepalwidth
              petallength
              petalwidth
              class
Test mode:    split 60.0% train, remainder test

=== Classifier model (full training set) ===

Naive Bayes Classifier

                         Class
Attribute          Iris-setosa Iris-versicolor  Iris-virginica
                        (0.33)          (0.33)          (0.33)
===============================================================
sepallength
  mean                   4.9913          5.9379          6.5795
  std. dev.               0.355          0.5042          0.6353
  weight sum                 50              50              50
  precision              0.1059          0.1059          0.1059

sepalwidth
  mean                   3.4015          2.7687          2.9629
  std. dev.              0.3925          0.3038          0.3088
  weight sum                 50              50              50
  precision              0.1091          0.1091          0.1091

petallength
  mean                   1.4694          4.2452          5.5516
  std. dev.              0.1782          0.4712          0.5529
  weight sum                 50              50              50
  precision              0.1405          0.1405          0.1405

petalwidth
  mean                   0.2743          1.3097          2.0343
  std. dev.              0.1096          0.1915          0.2646
  weight sum                 50              50              50
  precision              0.1143          0.1143          0.1143



Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          56               93.3333 %
Kappa statistic                          0.8995
Mean absolute error                      0.0425
Root mean squared error                  0.1772
Relative absolute error                  9.524  %
Root relative squared error             37.3949 %
Total Number of Instances               60     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     Iris-setosa
                 0,952    0,077    0,870      0,952    0,909      0,859    0,985     0,972     Iris-versicolor
                 0,864    0,026    0,950      0,864    0,905      0,856    0,986     0,979     Iris-virginica
Weighted Avg.    0,933    0,037    0,936      0,933    0,933      0,898    0,990     0,983     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 17  0  0 |  a = Iris-setosa
  0 20  1 |  b = Iris-versicolor
  0  3 19 |  c = Iris-virginica

