=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 8 -W weka.classifiers.trees.DecisionStump
Relation:     iris
Instances:    150
Attributes:   5
              sepallength
              sepalwidth
              petallength
              petalwidth
              class
Test mode:    split 65.0% train, remainder test

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

petallength <= 2.45 : Iris-setosa
petallength > 2.45 : Iris-versicolor
petallength is missing : Iris-setosa

Class distributions

petallength <= 2.45
Iris-setosa	Iris-versicolor	Iris-virginica	
1.0	0.0	0.0	
petallength > 2.45
Iris-setosa	Iris-versicolor	Iris-virginica	
0.0	0.5	0.5	
petallength is missing
Iris-setosa	Iris-versicolor	Iris-virginica	
0.3333333333333333	0.3333333333333333	0.3333333333333333	


Weight: 0.69

Decision Stump

Classifications

petallength <= 2.45 : Iris-setosa
petallength > 2.45 : Iris-virginica
petallength is missing : Iris-virginica

Class distributions

petallength <= 2.45
Iris-setosa	Iris-versicolor	Iris-virginica	
1.0	0.0	0.0	
petallength > 2.45
Iris-setosa	Iris-versicolor	Iris-virginica	
0.0	0.3333333333333333	0.6666666666666667	
petallength is missing
Iris-setosa	Iris-versicolor	Iris-virginica	
0.25	0.25	0.5000000000000001	


Weight: 1.1

Decision Stump

Classifications

petalwidth <= 1.75 : Iris-versicolor
petalwidth > 1.75 : Iris-virginica
petalwidth is missing : Iris-versicolor

Class distributions

petalwidth <= 1.75
Iris-setosa	Iris-versicolor	Iris-virginica	
0.24154589371980675	0.7101449275362319	0.04830917874396136	
petalwidth > 1.75
Iris-setosa	Iris-versicolor	Iris-virginica	
0.0	0.032258064516129024	0.967741935483871	
petalwidth is missing
Iris-setosa	Iris-versicolor	Iris-virginica	
0.16666666666666666	0.5	0.33333333333333337	


Weight: 1.32

Decision Stump

Classifications

petallength <= 2.45 : Iris-setosa
petallength > 2.45 : Iris-versicolor
petallength is missing : Iris-setosa

Class distributions

petallength <= 2.45
Iris-setosa	Iris-versicolor	Iris-virginica	
1.0	0.0	0.0	
petallength > 2.45
Iris-setosa	Iris-versicolor	Iris-virginica	
2.4541772123292936E-17	0.5536309127248501	0.44636908727514996	
petallength is missing
Iris-setosa	Iris-versicolor	Iris-virginica	
0.3968253968253968	0.33393610608800484	0.2692384970865984	


Weight: 1.0

Decision Stump

Classifications

petallength <= 2.45 : Iris-setosa
petallength > 2.45 : Iris-virginica
petallength is missing : Iris-virginica

Class distributions

petallength <= 2.45
Iris-setosa	Iris-versicolor	Iris-virginica	
1.0	0.0	0.0	
petallength > 2.45
Iris-setosa	Iris-versicolor	Iris-virginica	
4.876852104094113E-17	0.31364408378939285	0.6863559162106071	
petallength is missing
Iris-setosa	Iris-versicolor	Iris-virginica	
0.27151498487764564	0.22848501512235284	0.5000000000000016	


Weight: 1.22

Decision Stump

Classifications

petallength <= 2.45 : Iris-setosa
petallength > 2.45 : Iris-versicolor
petallength is missing : Iris-versicolor

Class distributions

petallength <= 2.45
Iris-setosa	Iris-versicolor	Iris-virginica	
1.0	0.0	0.0	
petallength > 2.45
Iris-setosa	Iris-versicolor	Iris-virginica	
-1.2574765214077044E-17	0.6067682992755968	0.3932317007244033	
petallength is missing
Iris-setosa	Iris-versicolor	Iris-virginica	
0.17596222380612905	0.4999999999999999	0.32403777619387103	


Weight: 0.74

Decision Stump

Classifications

petallength <= 4.85 : Iris-versicolor
petallength > 4.85 : Iris-virginica
petallength is missing : Iris-virginica

Class distributions

petallength <= 4.85
Iris-setosa	Iris-versicolor	Iris-virginica	
0.2517002096709582	0.660989158028418	0.08731063230062384	
petallength > 4.85
Iris-setosa	Iris-versicolor	Iris-virginica	
1.379474925594973E-17	0.058064332648205416	0.9419356673517946	
petallength is missing
Iris-setosa	Iris-versicolor	Iris-virginica	
0.1301568472386974	0.3698431527613032	0.49999999999999944	


Weight: 1.37

Decision Stump

Classifications

petallength <= 2.45 : Iris-setosa
petallength > 2.45 : Iris-virginica
petallength is missing : Iris-virginica

Class distributions

petallength <= 2.45
Iris-setosa	Iris-versicolor	Iris-virginica	
1.0	0.0	0.0	
petallength > 2.45
Iris-setosa	Iris-versicolor	Iris-virginica	
-2.17703546955402E-18	0.4168896637524031	0.5831103362475969	
petallength is missing
Iris-setosa	Iris-versicolor	Iris-virginica	
0.32003984920368916	0.28346835863050734	0.39649179216580344	


Weight: 0.93

Number of performed Iterations: 8


Time taken to build model: 0 seconds

=== Predictions on test split ===

    inst#     actual  predicted error prediction
        1 1:Iris-setosa 1:Iris-setosa       0.943 
        2 2:Iris-versicolor 2:Iris-versicolor       0.604 
        3 3:Iris-virginica 3:Iris-virginica       0.889 
        4 2:Iris-versicolor 2:Iris-versicolor       0.937 
        5 1:Iris-setosa 1:Iris-setosa       0.943 
        6 3:Iris-virginica 3:Iris-virginica       0.889 
        7 2:Iris-versicolor 2:Iris-versicolor       0.937 
        8 1:Iris-setosa 1:Iris-setosa       0.943 
        9 1:Iris-setosa 1:Iris-setosa       0.943 
       10 2:Iris-versicolor 2:Iris-versicolor       0.937 
       11 3:Iris-virginica 3:Iris-virginica       0.889 
       12 2:Iris-versicolor 2:Iris-versicolor       0.937 
       13 3:Iris-virginica 3:Iris-virginica       0.889 
       14 1:Iris-setosa 1:Iris-setosa       0.943 
       15 2:Iris-versicolor 2:Iris-versicolor       0.937 
       16 2:Iris-versicolor 2:Iris-versicolor       0.937 
       17 3:Iris-virginica 2:Iris-versicolor   +   0.604 
       18 3:Iris-virginica 3:Iris-virginica       0.889 
       19 2:Iris-versicolor 2:Iris-versicolor       0.937 
       20 3:Iris-virginica 3:Iris-virginica       0.889 
       21 3:Iris-virginica 3:Iris-virginica       0.889 
       22 2:Iris-versicolor 2:Iris-versicolor       0.541 
       23 3:Iris-virginica 3:Iris-virginica       0.889 
       24 2:Iris-versicolor 2:Iris-versicolor       0.937 
       25 2:Iris-versicolor 2:Iris-versicolor       0.937 
       26 1:Iris-setosa 1:Iris-setosa       0.943 
       27 3:Iris-virginica 3:Iris-virginica       0.889 
       28 1:Iris-setosa 1:Iris-setosa       0.943 
       29 2:Iris-versicolor 2:Iris-versicolor       0.937 
       30 1:Iris-setosa 1:Iris-setosa       0.943 
       31 1:Iris-setosa 1:Iris-setosa       0.943 
       32 2:Iris-versicolor 2:Iris-versicolor       0.541 
       33 3:Iris-virginica 3:Iris-virginica       0.889 
       34 2:Iris-versicolor 2:Iris-versicolor       0.937 
       35 1:Iris-setosa 1:Iris-setosa       0.943 
       36 1:Iris-setosa 1:Iris-setosa       0.943 
       37 3:Iris-virginica 3:Iris-virginica       0.889 
       38 1:Iris-setosa 1:Iris-setosa       0.943 
       39 1:Iris-setosa 1:Iris-setosa       0.943 
       40 3:Iris-virginica 2:Iris-versicolor   +   0.604 
       41 1:Iris-setosa 1:Iris-setosa       0.943 
       42 2:Iris-versicolor 2:Iris-versicolor       0.937 
       43 1:Iris-setosa 1:Iris-setosa       0.943 
       44 3:Iris-virginica 3:Iris-virginica       0.889 
       45 3:Iris-virginica 3:Iris-virginica       0.889 
       46 2:Iris-versicolor 2:Iris-versicolor       0.937 
       47 2:Iris-versicolor 2:Iris-versicolor       0.937 
       48 2:Iris-versicolor 2:Iris-versicolor       0.937 
       49 1:Iris-setosa 1:Iris-setosa       0.943 
       50 3:Iris-virginica 3:Iris-virginica       0.889 
       51 2:Iris-versicolor 2:Iris-versicolor       0.604 
       52 3:Iris-virginica 3:Iris-virginica       0.889 

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances          50               96.1538 %
Kappa statistic                          0.942 
Mean absolute error                      0.0829
Root mean squared error                  0.1493
Relative absolute error                 18.6244 %
Root relative squared error             31.6189 %
Total Number of Instances               52     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     Iris-setosa
                 1,000    0,061    0,905      1,000    0,950      0,922    0,990     0,979     Iris-versicolor
                 0,882    0,000    1,000      0,882    0,938      0,914    0,990     0,978     Iris-virginica
Weighted Avg.    0,962    0,022    0,965      0,962    0,961      0,943    0,993     0,985     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 16  0  0 |  a = Iris-setosa
  0 19  0 |  b = Iris-versicolor
  0  2 15 |  c = Iris-virginica

